NEXT_PUBLIC_SERVICE_ID=service_dwyzsjq
NEXT_PUBLIC_TEMPLATE_ID=template_v3gdsa9
NEXT_PUBLIC_USER_ID=user_V4gmcwWgDwyYyuhpVSVi3
DATABASE_URL="postgresql://postgres:vldQIRe0VcaEEpXCspPC@containers-us-west-3.railway.app:6615/rail"
